<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' inline='true' name='federated.1skfmxt1d94jln15qinaz1uqg1ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympic_medallists_1896-2008' name='excel-direct.0erxrsm1ogqeun1gxidgz0kzpx59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ritik/OneDrive/Desktop/Summer_Olympic_medallists_1896-2008.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0erxrsm1ogqeun1gxidgz0kzpx59' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Event_gender' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Category' datatype='string' datatype-customized='true' name='[Calculation_1022880072355270656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal]=&apos;Gold&apos; THEN &apos;Top performer&apos;&#13;&#10;ELSEIF [Medal]=&apos;Silver&apos; THEN&apos;Outstanding performance&apos;&#13;&#10;ELSEIF [Medal]=&apos;Bronze&apos; THEN &apos;Great performer&apos;&#13;&#10;ELSE &apos;No medal&apos;&#13;&#10;END' />
      </column>
      <column caption='Repeated Medallists' datatype='string' name='[Calculation_1022880072362500098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Medal])&gt;1 THEN&apos;Repeat Medalist&apos; ELSE &apos;Single Medalist&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Edition (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, 1, [Edition] )' />
      </column>
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_03184E607F5B4B5AA979C2B967197948]' role='measure' type='quantitative' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8CE7EC72E69844BAA9A8A1DFC6744979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Module 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS'>Country-wise Medal Distribution</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12' italic='true'>Nations like the USA and Russia have historically dominated; emerging trends from countries like China post-1990.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.1skfmxt1d94jln15qinaz1uqg1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.1skfmxt1d94jln15qinaz1uqg1ia'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:NOC:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:NOC:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:NOC:nk]</rows>
        <cols>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS'>Athele-Level Performance Density</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12' italic='true'>Larisa Latynina, Michael Phelps, and  Nikolay Andrianov exemplify sustained excellence in specific disciplines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.1skfmxt1d94jln15qinaz1uqg1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.1skfmxt1d94jln15qinaz1uqg1ia'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Repeated Medallists' datatype='string' name='[Calculation_1022880072362500098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Medal])&gt;1 THEN&apos;Repeat Medalist&apos; ELSE &apos;Single Medalist&apos; END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880072362500098]' derivation='User' name='[usr:Calculation_1022880072362500098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Athlete:nk]' direction='DESC' using='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[usr:Calculation_1022880072362500098:nk]' />
              <text column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Athlete:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Module 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Trebuchet MS'>Temporal Gender Analysis</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12' italic='true'>Women’s participation was negligible until the 1980s; dramatic rise post-1992 indicates gender-inclusive policy impacts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.1skfmxt1d94jln15qinaz1uqg1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.1skfmxt1d94jln15qinaz1uqg1ia'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='Count' name='[cnt:Athlete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Athlete:qk]</rows>
        <cols>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Module 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Trebuchet MS'>Sport-Specific Medal Trends</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Trebuchet MS' fontsize='12' italic='true'>Athletics and Aquatics yield highest medal counts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.1skfmxt1d94jln15qinaz1uqg1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.1skfmxt1d94jln15qinaz1uqg1ia'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]' direction='DESC' using='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]' />
          <slices>
            <column>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]</field>
                  <field>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3828</value>
                <value>&quot;Aquatics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[cnt:Medal:qk]</field>
                  <field>[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3448</value>
                <value>&quot;Athletics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='88422' x='526' y='930'>
              <zone h='49070' id='3' name='Module 1' w='44206' x='526' y='930'>
              </zone>
              <zone h='49070' id='5' name='Module 2' w='44206' x='526' y='50000'>
              </zone>
              <zone h='49070' id='10' name='Module 3' w='44216' x='44732' y='930'>
              </zone>
              <zone h='49070' id='12' name='Module 4' w='44216' x='44732' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='930'>
              <zone h='8372' id='11' name='Module 3' pane-specification-id='1' param='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Gender:nk]' type-v2='color' w='10526' x='88948' y='930'>
              </zone>
              <zone h='27907' id='13' name='Module 4' pane-specification-id='0' param='[federated.1skfmxt1d94jln15qinaz1uqg1ia].[none:Sport:nk]' type-v2='color' w='10526' x='88948' y='9302'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
