<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2009-2010 (online_retail_II)' inline='true' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.0ytravy0gnalrp1gf6whx0heb6my'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ritik/Downloads/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ytravy0gnalrp1gf6whx0heb6my' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valid customer id' datatype='string' name='[Calculation_1038924204456636416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([Customer ID]),&quot;0&quot;)' />
      </column>
      <column caption='Repeated customers' datatype='integer' name='[Calculation_1038924204457865218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Invoice])' />
      </column>
      <column caption='repeated' datatype='string' name='[Calculation_1038924204459425795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1038924204457865218] &gt; 1 THEN &quot;Repeat&quot; ELSE &quot;Single&quot; END' />
      </column>
      <column caption='distinct customers' datatype='integer' name='[Calculation_1038924204459765764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Returned orders' datatype='integer' name='[Calculation_1038924204460601349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return rate' datatype='real' name='[Calculation_1038924204460707846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1038924204460601349])/COUNT([Invoice])' />
      </column>
      <column caption='month' datatype='datetime' name='[Calculation_1038924204461355015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
      </column>
      <column caption='customer return rate' datatype='real' name='[Calculation_1038924204462632970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Quantity] &lt; 0 THEN 1 ELSE 0 END) / COUNT([Invoice])' />
      </column>
      <column caption='return count' datatype='integer' name='[Calculation_1038924204465029131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1038924204460601349])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_4EEA1F8AB32147BDA5F55FF4EEAF6115]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='High order value customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High order value customers with high return rates</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column caption='customer return rate' datatype='real' name='[Calculation_1038924204462632970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Quantity] &lt; 0 THEN 1 ELSE 0 END) / COUNT([Invoice])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924204461461512]' derivation='User' name='[usr:Calculation_1038924204461461512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924204462632970]' derivation='User' name='[usr:Calculation_1038924204462632970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204462632970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Showing revenue of countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Map showing Revenue by Country</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924204461461512]' derivation='User' name='[usr:Calculation_1038924204461461512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]' />
              <lod column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]' />
              <geometry column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[Latitude (generated)]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Monthly Sales Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='month' datatype='datetime' name='[Calculation_1038924204461355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924204461355015]' derivation='Year-Trunc' name='[tyr:Calculation_1038924204461355015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924204461461512]' derivation='User' name='[usr:Calculation_1038924204461461512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[tyr:Calculation_1038924204461355015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeated Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of repeated customers by country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Repeated customers' datatype='integer' name='[Calculation_1038924204457865218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice])' />
            </column>
            <column caption='repeated' datatype='string' name='[Calculation_1038924204459425795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1038924204457865218] &gt; 1 THEN &quot;Repeat&quot; ELSE &quot;Single&quot; END' />
            </column>
            <column caption='distinct customers' datatype='integer' name='[Calculation_1038924204459765764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924204459425795]' derivation='User' name='[usr:Calculation_1038924204459425795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924204459765764]' derivation='User' name='[usr:Calculation_1038924204459765764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204459425795:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1038924204459425795:nk]' member='&quot;Repeat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204459425795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204459765764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeated customers count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='11'>Repeat Customers Count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Repeated customers' datatype='integer' name='[Calculation_1038924204457865218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice])' />
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924204457865218]' derivation='User' name='[usr:Calculation_1038924204457865218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204457865218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204457865218:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return rate by product &amp; top 10 countries</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Returned orders' datatype='integer' name='[Calculation_1038924204460601349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return rate' datatype='real' name='[Calculation_1038924204460707846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1038924204460601349])/COUNT([Invoice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924204460707846]' derivation='User' name='[usr:Calculation_1038924204460707846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1038924204460707846]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204460707846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonality (when customers buy the most)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924204461461512]' derivation='User' name='[usr:Calculation_1038924204461461512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 returned products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap showing Top Returned Products by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Returned orders' datatype='integer' name='[Calculation_1038924204460601349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='return count' datatype='integer' name='[Calculation_1038924204465029131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1038924204460601349])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924204465029131]' derivation='User' name='[usr:Calculation_1038924204465029131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1038924204465029131]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1038924204465029131]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Description:nk]</column>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204465029131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Country:nk]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 total customers by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customers by total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='distinct customers' datatype='integer' name='[Calculation_1038924204459765764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924204459765764]' derivation='User' name='[usr:Calculation_1038924204459765764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924204461461512]' derivation='User' name='[usr:Calculation_1038924204461461512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204459765764:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1038924204461461512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Customer ID:ok]</column>
            <column>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[none:Customer ID:ok]</rows>
        <cols>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='12'>Total Returns</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Returned orders' datatype='integer' name='[Calculation_1038924204460601349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='return count' datatype='integer' name='[Calculation_1038924204465029131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1038924204460601349])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924204465029131]' derivation='User' name='[usr:Calculation_1038924204465029131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204465029131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204465029131:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='12'>Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.11gr65t0vohcdq17wlhjk1u2z5mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11gr65t0vohcdq17wlhjk1u2z5mz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1038924204461461512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924204461461512]' derivation='User' name='[usr:Calculation_1038924204461461512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11gr65t0vohcdq17wlhjk1u2z5mz].[usr:Calculation_1038924204461461512:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'>Online Retail Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='998'>
            <zone h='98004' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='998'>
              <zone h='6110' id='18' type-v2='title' w='98770' x='615' y='998'>
              </zone>
              <zone fixed-size='705' h='87905' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='7108'>
                <zone fixed-size='160' h='87905' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='7108'>
                  <zone fixed-size='673' h='83915' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='7108'>
                    <zone fixed-size='324' h='40399' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='7108'>
                      <zone fixed-size='211' h='40399' id='21' is-fixed='true' name='Total Revenue' w='16846' x='615' y='7108'>
                        <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='249' h='40399' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='19154' x='17461' y='7108'>
                        <zone h='13092' id='23' name='Total Returns' w='19154' x='17461' y='7108'>
                          <layout-cache fixed-size-h='97' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='219' h='40399' id='30' is-fixed='true' name='Repeated customers count' w='17461' x='36615' y='7108'>
                        <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='699' h='40399' id='25' is-fixed='true' name='Top 10 returned products' w='45309' x='54076' y='7108'>
                        <layout-cache fixed-size-h='341' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='398' h='43516' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='47507'>
                      <zone h='43516' id='32' name='Monthly sales Trend' w='42309' x='615' y='47507'>
                        <layout-cache minheight='209' minwidth='173' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='726' forceUpdate='true' h='43516' id='13' is-fixed='true' type-v2='text' w='56461' x='42924' y='47507'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='12' italic='true'>Top 5 Business Insights: -</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'>Reward and retain top repeat customers</run>
                          <run fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'> – Implement loyalty programs and personalized offers, especially during their peak purchase months.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'>Reduce product returns</run>
                          <run fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'> – Investigate high-return products, improve descriptions and quality, and provide proactive customer support.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'>Target country-specific retention</run>
                          <run fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'> – Tailor marketing and shipping/return policies for countries with low repeat customers or high returns.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'>Leverage seasonality</run>
                          <run fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'> – Run targeted campaigns during peak months and stimulate off-season purchases with promotions.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'>Support high-value, high-risk customers</run>
                          <run fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12' italic='true'> – Monitor customers with high revenue but high returns and provide tailored assistance to prevent churn.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
